{
  "name": "reposcore-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "lint": "gts lint",
    "fix": "gts fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gts": "^7.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "cac": "^7.0.0"
  }
}
